Go from bercy to pt1.
Time: 307

Go from pt1 to pt2.
Frombercy take ligne6 to charles_de_gaulle_etoile
Fromcharles_de_gaulle_etoile take ligne2 to victor_hugo
Time: 461

Go from pt2 to bercy.
Fromvictor_hugo take ligne2 to charles_de_gaulle_etoile
Fromcharles_de_gaulle_etoile take ligne6 to bercy
Time: 518

